<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terceirão Sesi 2024</title>
    <link rel="shortcut icon" type="image/png" href="/imagens/user icon branco.png">
    <link rel="stylesheet" href="style.css">
    <style>
        /*TOPO DO SITE*/
        #logo {
            padding-top: 20px;
        }

        /*MENU*/
        #menu {
            color: white;
            margin-top: 38px;
        }

        .links {
            margin-left: 10px;
            padding: 5px 10px;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
        }

        .links:link,
        .links:visited {
            color: white;
        }

        .links:hover {
            color: #ffcc00;
            background: white;
        }

        .links:active {
            color: #ffcc00;
            background: white;
            border: 3px solid white;
        }

        /*POSTAGENS*/
        .postagem {
            height: auto;
            width: 700px;
            background: white;
            margin: 20px 0px 30px 100px;
            padding: 30px 20px 20px 20px;
            display: inline-block;
        }

        .postagem2 {
            height: auto;
            width: 700px;
            background: white;
            margin: 20px 0px 30px 200px;
            padding: 30px 20px 20px 20px;
            display: inline-block;
        }

        .titulo {
            color: #021b75;
            font-size: 30px;
            font-weight: bold;
            padding: 0px;
            margin: 0px;
        }

        .linkpost {
            color: #021b75;
            text-decoration: none;
            margin-top: 0px;
            margin-left: 5px;
            margin-bottom: 0px;
        }

        p {
            margin-bottom: 0px;
        }

        main {
            display: inline;
        }

        .likebtn {
            background-image: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAkCAYAAADhAJiYAAAAAXNSR0IArs4c6QAAAmNJREFUWEftl0tIVkEYhh81qXYt0hQLozYR0aLSjaC1KMKiVdFGaFUQtSlo001ERXBRiy4IBq2EqI1gEd2oyIIi24nSokCh2yYQg4ouziufMJ3mzzP8/P8Rc1bn8p15n/PdZqaEOTZK5hgP8xJoI3AV2OR5exTYCwzHRiBfD1UAr4CVAeEPwGrgWwxUPkCLgUFgyz8E9wADxQK67kKyz8R+Ac3AHeAhsNWe7wZuFQPoJNDpCR0HzgMrgPcwXSy/gWrgY6GBFIZ+E5XWFeCgiR4BLtr1E6AxBka2sTm0HngJLDWhpy5ETcBPu3/sQRwFLhUSSBU1BKwykbcuYTcDn+0+73DFeKgckDfqTHzCrl97HpBHLtj9I2BbrHdCQArhaUC5oD8ODVXUDuBB4qUgFL60Q8muH/CL468cOgccm2XGw0BPwOaTyxmFNXa0A2dnPkomdZpJcxWCIA8ASyKJ3gE1uYDUO0Lvcj2P1P7DPDhn8m//W6AyVzw/QtHIykM7gdsGNOa2L7VZ59A1YL9BdAFaG6dHFh5aBqia1Ww11rjqVNfPDEh97LLpPwMa/NrLwkPPgXqDOOR6UG+WQOtc7owYwFe3VVkOfMkSqNsBnDCAPqAl2VmLGbJSQBv/mfVuO3A/S6Bd7kBw0wC0fumk4q8MRa+yG3ZWk3CH22WeCS2EyZB99/pDm/dBq3ftPw/NmevZKQeyyF6uBd6kAXrh7QpjxGJsdVTS0hEcSQ9tcI3qntuAVcUoRNhOAjoojKcFkp2qQAfAygihNKbqP3e9Q0EqD6WZuKA2seeygsJo8gWg2Vw8BXwKciVbZ3aWAAAAAElFTkSuQmCC";
        }
    </style>
</head>

<body style="background-image: 0%;">
    <header class="header">
        <div class="header-content">
            <div class="terceiro_logo">
                <img src="imagens/LOGO PNG TERCEIRO.png" alt="Terceirão Sesi 2024 " width="100%" height="200">
            </div>
            <nav class="nav">
                <h2><a class="nav"></a></h2>
                <h2><a class="nav" href="index.html">Blog</a></h2>
                <h2><a class="nav" href="SOBRE3.html">Sobre</a></h2>
                <h2><a class="nav" href="FOTOS3.html">Fotos</a></h2>
                <h2><a class="nav" href="EVENTOS3.html">Eventos</a></h2>
                <h2><a class="nav" href="LOJA3.html">Loja</a></h2>
                <input type="text" style="width: 200px; padding: 10px; padding-right: none;" placeholder="Pesquisar">
            </nav>
            <img src="imagens/user icon branco.png" width="70px" height="50px">
            <div class="loginbrabo">
                <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;"
                    class="loginbtn">Login</button>
            </div>
            <div id="id01" class="modallogin">
                <form class="modal-contentlogin animate" action="/action_page.php" method="post">
                    <div class="imgcontainerlogin">
                    </div>
                    <div class="containerlogin">
                        <label for="uname"><b>Username</b></label>
                        <input type="text" placeholder="Enter Username" name="uname" required>

                        <label for="psw"><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="psw" required>

                        <button type="submit" class="loginbtn" onclick="Login(event)">Login</button>
                        <label>
                            <input type="checkbox" checked="checked" name="remember"> Remember me
                        </label>
                    </div>

                    <div class="containerlogin" style="background-color:#f1f1f1">
                        <button type="button" onclick="document.getElementById('id01').style.display='none'"
                            class="cancelbtnlogin">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </header>
    <main class="main">
        <section id="inicial" class="section"></section>
        <div class="section-content">
            <div class="headersobre" style="background-color: rgb(24, 0, 77);">
                <h1 class="titlemax" style="font-size: 70px;">POST'S DO BLOG</h1>
            </div>
        </div>
        <section id="inicial" class="section"></section>
        <section id="inicial" class="section"></section>

        <div class="postagem">
            <h2 class="titulo">Titúlo da postagem 1</h2>
            <p style="margin-top: 0px;margin-left: -100px;font-size: 14px;">Postado em 20 de março de 2022</p>
            <img src="imagens\1920x1080 placeholder.jpg" style="margin-top: 10px;" height="auto" width="650px">
            <p style="margin-top: 4px;margin-left: 5px;width: 690px;">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <a href="" class="linkpost">Veja mais</a>
            <button style="margin-left: 400px;" id="likebtn" alt="Imagem" onclick="gostei()">Gostei</button>
            <span id="like" value="0"
                style="font: 20px Arial;color: blue; border: 0px;margin-right: 5px;margin-left: 2px;">0</span>
            <button style="margin-left: 0px;" id="dislikebtn" alt="Imagem" onclick="ngostei()">Não Gostei</button>
            <span id="dislike" value="0" style="font: 20px Arial;color: red; border: 0px;margin-right: 2px;">0</span>
        </div>
        <section id="inicialado" class="sectionlado" style="width: 50px; height: 50px;"></section>
        <div class="postagem2">
            <h2 class="titulo">Titúlo da postagem 1</h2>
            <p style="margin-top: 0px;margin-left: -100px;font-size: 14px;">Postado em 20 de março de 2022</p>
            <img src="imagens\1920x1080 placeholder.jpg" style="margin-top: 10px;" height="auto" width="650px">
            <p style="margin-top: 4px;margin-left: 5px;width: 690px;">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <a href="" class="linkpost">Veja mais</a>
            <button style="margin-left: 400px;" id="likebtn" alt="Imagem" onclick="gostei2()">Gostei</button>
            <span id="like2" value="0"
                style="font: 20px Arial;color: blue; border: 0px;margin-right: 5px;margin-left: 2px;">0</span>
            <button style="margin-left: 0px;" id="dislikebtn" alt="Imagem" onclick="ngostei2()">Não Gostei</button>
            <span id="dislike2" value="0" style="font: 20px Arial;color: red; border: 0px;margin-right: 2px;">0</span>
        </div>
        <section id="inicial" class="section"></section>
        <form action="submit-form.php" method="posts" style="align-items: center;margin-left: 500px;">
            <label for="namecomment">Nome:</label>
            <input type="textname" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Mensagem:</label>
            <textarea id="message" name="message" rows="5" cols="30" required></textarea>
            <button type="submit" class="button">Enviar</button>
        </form>
        <section id="inicial" class="section"></section>
        </div>
    </main>
    <footer class="footer">
        <h2 class="cardfront">&copy; 2024 Terceirão Sesi. Todos os direitos reservados.</p>
    </footer>
    <script>
        function gostei() {
            document.getElementById('like').innerHTML = parseInt(document.getElementById('like').innerHTML) + 1;
        }
        function gostei2() {
            document.getElementById('like2').innerHTML = parseInt(document.getElementById('like2').innerHTML) + 1;
        }
        function ngostei() {
            document.getElementById('dislike').innerHTML = parseInt(document.getElementById('dislike').innerHTML) + 1;
        }
        function ngostei2() {
            document.getElementById('dislike2').innerHTML = parseInt(document.getElementById('dislike2').innerHTML) + 1;
        }
    </script>

</html>