<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terceirão Sesi 2024</title>
    <link rel="shortcut icon" type="image/png" href="/imagens/user icon branco.png">
    <link rel="stylesheet" href="style.css">
    <style>

.container {
  max-width: 20000px;
  margin: 0 auto;
  padding: 0px;
  display: flex;
}

/* Columns */
.left-column {
  width: -20%;
  position: relative;
}

.right-column {
  width: 90%;
  margin-top: 60px;
}


/* Left Column */
.left-column img {
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  transition: all 0.3s ease;
}

.left-column img.active {
  opacity: 1;
}


/* Right Column */

/* Product Description */
.product-description {
  border-bottom: 1px solid #E1E8EE;
  margin-bottom: 20px;
}
.product-description span {
  font-size: 12px;
  color: #358ED7;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
}
.product-description h1 {
  font-weight: 300;
  font-size: 52px;
  color: #43484D;
  letter-spacing: -2px;
}
.product-description p {
  font-size: 16px;
  font-weight: 300;
  color: #86939E;
  line-height: 24px;
}

/* Product Configuration */
.product-color span,
.cable-config span {
  font-size: 14px;
  font-weight: 400;
  color: #86939E;
  margin-bottom: 20px;
  display: inline-block;
}

/* Product Color */
.product-color {
  margin-bottom: 30px;
}

.color-choose div {
  display: inline-block;
}

.color-choose input[type="radio"] {
  display: none;
}

.color-choose input[type="radio"] + label span {
  display: inline-block;
  width: 40px;
  height: 40px;
  margin: -1px 4px 0 0;
  vertical-align: middle;
  cursor: pointer;
  border-radius: 50%;
}

.color-choose input[type="radio"] + label span {
  border: 2px solid #FFFFFF;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.33);
}

.color-choose input[type="radio"]#red + label span {
  background-color: #C91524;
}
.color-choose input[type="radio"]#blue + label span {
  background-color: #314780;
}
.color-choose input[type="radio"]#black + label span {
  background-color: #323232;
}

.color-choose input[type="radio"]:checked + label span {
  background-image: url(images/check-icn.svg);
  background-repeat: no-repeat;
  background-position: center;
}

/* Cable Configuration */
.cable-choose {
  margin-bottom: 20px;
}

.cable-choose button {
  border: 2px solid #E1E8EE;
  border-radius: 6px;
  padding: 13px 20px;
  font-size: 14px;
  color: #5E6977;
  background-color: #fff;
  cursor: pointer;
  transition: all .5s;
}

.cable-choose button:hover,
.cable-choose button:active,
.cable-choose button:focus {
  border: 2px solid #86939E;
  outline: none;
}

.cable-config {
  border-bottom: 1px solid #E1E8EE;
  margin-bottom: 20px;
}

.cable-config a {
  color: #358ED7;
  text-decoration: none;
  font-size: 12px;
  position: relative;
  margin: 10px 0;
  display: inline-block;
}
.cable-config a:before {
  content: "?";
  height: 15px;
  width: 15px;
  border-radius: 50%;
  border: 2px solid rgba(53, 142, 215, 0.5);
  display: inline-block;
  text-align: center;
  line-height: 16px;
  opacity: 0.5;
  margin-right: 5px;
}

/* Product Price */
.product-price {
  display: flex;
  align-items: center;
}

.product-price span {
  font-size: 26px;
  font-weight: 300;
  color: #43474D;
  margin-right: 20px;
}

.cart-btn {
  display: inline-block;
  background-color: #7DC855;
  border-radius: 6px;
  font-size: 16px;
  color: #FFFFFF;
  text-decoration: none;
  padding: 12px 30px;
  transition: all .5s;
}
.cart-btn:hover {
  background-color: #64af3d;
}

/* Responsive */
@media (max-width: 940px) {
  .container {
    flex-direction: column;
    margin-top: 60px;
  }

  .left-column,
  .right-column {
    width: 100%;
  }

  .left-column img {
    width: 300px;
    right: 0;
    top: -65px;
    left: initial;
  }
}

@media (max-width: 535px) {
  .left-column img {
    width: 220px;
    top: -85px;
  }
}
    </style>
</head>
<body style="background-image: 0%;">
    <header class="header">
        <div class="header-content">
            <div class="terceiro_logo">
                <img src="imagens/LOGO PNG TERCEIRO.png" alt="Terceirão Sesi 2024 " width="100%" height="200">
            </div>
            <nav class="nav">
                    <h2><a class="nav"></a></h2>
                    <h2><a class="nav" href="index.html">Blog</a></h2>
                    <h2><a class="nav" href="SOBRE3.html">Sobre</a></h2>
                    <h2><a class="nav" href="FOTOS3.html">Fotos</a></h2>
                    <h2><a class="nav" href="EVENTOS3.html">Eventos</a></h2>
                    <h2><a class="nav" href="LOJA3.html">Loja</a></h2>
                    <input type="text" style="width: 200px; padding: 0px; padding-right: none;" placeholder="Pesquisar">
			</nav>
				<img src="imagens/user icon branco.png" width="70px" height="50px">
				<div class="loginbrabo">
					<button onclick="document.getElementById('id01').style.display='block'"
						style="width:auto;" class="loginbtn">Login</button>
				</div>
				<div id="id01" class="modallogin">
					<form class="modal-contentlogin animate" action="/action_page.php" method="post">
						<div class="imgcontainerlogin">
						</div>
						<div class="containerlogin">
							<label for="uname"><b>Username</b></label>
							<input type="text" placeholder="Enter Username" name="uname" required>

							<label for="psw"><b>Password</b></label>
							<input type="password" placeholder="Enter Password" name="psw" required>

							<button type="submit" class="loginbtn" onclick="Login(event)">Login</button>
							<label>
								<input type="checkbox" checked="checked" name="remember"> Remember me
							</label>
						</div>

						<div class="containerlogin" style="background-color:#f1f1f1">
							<button type="button" onclick="document.getElementById('id01').style.display='none'"
								class="cancelbtnlogin">Cancel</button>
						</div>
					</form>
				</div>
			</div>
	</header>
    <main class="main">
        <section id="inicial" class="section">
            <div class="section-content">
                <div class="headersobre" style="background-color: rgb(210, 92, 92);">
                    <h1 class="titlemax" style="font-size: 70px;">LOJINHA</h1>
                </div>
                <center>
                <section id="inicial" class="section"></section>
                <main class="container">

                  <!-- Left Column / Headphones Image -->
                  <div class="left-column">
                    <img data-image="black" src="images/black.png" alt="">
                    <img data-image="blue" src="images/blue.png" alt="">
                    <img data-image="red" class="active" src="images/red.png" alt="">
                  </div>
            
            
                  <!-- Right Column -->
                  <div class="right-column">
            
                    <!-- Product Description -->
                    <div class="product-description">
                      <span>Headphones</span>
                      <h1>Beats EP</h1>
                      <p>The preferred choice of a vast range of acclaimed DJs. Punchy, bass-focused sound and high isolation. Sturdy headband and on-ear cushions suitable for live performance</p>
                    </div>
            
                    <!-- Product Configuration -->
                    <div class="product-configuration">
            
                      <!-- Product Color -->
                      <div class="product-color">
                        <span>Color</span>
            
                        <div class="color-choose">
                          <div>
                            <input data-image="red" type="radio" id="red" name="color" value="red" checked>
                            <label for="red"><span></span></label>
                          </div>
                          <div>
                            <input data-image="blue" type="radio" id="blue" name="color" value="blue">
                            <label for="blue"><span></span></label>
                          </div>
                          <div>
                            <input data-image="black" type="radio" id="black" name="color" value="black">
                            <label for="black"><span></span></label>
                          </div>
                        </div>
            
                      </div>
            
                      <!-- Cable Configuration -->
                      <div class="cable-config">
                        <span>Cable configuration</span>
            
                        <div class="cable-choose">
                          <button>Straight</button>
                          <button>Coiled</button>
                          <button>Long-coiled</button>
                        </div>
            
                        <a href="#">How to configurate your headphones</a>
                      </div>
                    </div>
            
                    <!-- Product Pricing -->
                    <div class="product-price">
                      <span>148$</span>
                      <a href="#" class="cart-btn">Add to cart</a>
                    </div>
                  </div>
                </main>
                </center>
                    <br>
                <section id="inicial" class="section"></section>
                <section id="inicial" class="section"></section>
                <section id="inicial" class="section"></section>
                <br>
               <form action="submit-form.php" method="post">
                   <label for="name">Nome:</label>
                   <input type="textname" id="name" name="name" required>
                   <label for="email">Email:</label>
                   <input type="email" id="email" name="email" required>
                   <label for="message">Mensagem:</label>
                   <textarea id="message" name="message" rows="5" cols="30" required></textarea>
                   <button type="submit" class="button">Enviar</button>
               </form>
           </div>
       </section>
   </main>
   <footer class="footer">
       <h2 class="cardfront">&copy; 2024 Terceirão Sesi. Todos os direitos reservados.</p>
   </footer>
</body>
</html>              